# Examples of desired capabilities values that can be declared on separated environment (.env) files and can be selected from terminal before running tests:

# Android real device (android.env)
PLATFORM_NAME= Android
OS_VERSION= e.g 10.0
DEVICE_NAME= e.g vsdmea85sg75rgwk
APP_PATH= // Absolute path for .apk
ENFORCE_APP_INSTALL= true or false
APPIUM_SERVER_URL = http://127.0.0.1:4723/wd/hub


# Android emulator (android.env)
PLATFORM_NAME= Android
OS_VERSION= e.g 10.0
DEVICE_NAME= e.g emulator-5555
APP_PATH= // Absolute path for .apk
ENFORCE_APP_INSTALL= true or false
APPIUM_SERVER_URL = http://127.0.0.1:4723/wd/hub


# iOS Real device (ios.env)
PLATFORM_NAME= iOS
OS_VERSION= e.g 13.4.1
DEVICE_NAME= e.g iPhone Pay
APP_PATH= Absolute path for .ipa
BUNDLE_ID= e.g com.app.test
AUTOMATION_NAME= XCUITest
UDID= e.g 0F2DB239-4D3B-4C56-8B39-6B7B397A8568
XCODE_ORG_ID= e.g M4G2C4FYC8
XCODE_SIGNIN_ID= iPhone Developer
APPIUM_SERVER_URL = http://0.0.0.0:4723/wd/hub
NO_RESET= e.g false


# iOS Simulator (ios.env)
PLATFORM_NAME= iOS
OS_VERSION= e.g 13.4.1
DEVICE_NAME= e.g iPhone 11 Pro Max
APP_PATH= Absolute path for .app
BUNDLE_ID= e.g com.app.test
AUTOMATION_NAME=XCUITest
UDID= e.g 0F2DB239-4D3B-4C56-8B39-6B7B397A8568
XCODE_ORG_ID= e.g M4G2C4FYC8
XCODE_SIGNIN_ID= iPhone Developer
APPIUM_SERVER_URL = http://0.0.0.0:4723/wd/hub
NO_RESET= e.g false


# Browserstack Android device (android_browserstack.env)
PLATFORM_NAME= Android
OS_VERSION= e.g 9.0
DEVICE_NAME= e.g Google Pixel 3
# Path provided by Browserstack once uploading the apk
APP_PATH= e.g bs://06d7240a1b800097c7f8ba7b1fd3058f2ebe012c
ENFORCE_APP_INSTALL=e.g true or false
BROWSERSTACK= true
BROWSERSTACK_NETWOKLOGS= true
BROWSERSTACK_DEBUG= true
# Keys provided on browserstack panel once sign in
USERNAME = e.g juanperez1
ACCESS_KEY = LziuFLWd72ssU55drWxX


# Browserstack iOS device (ios_browserstack.env)
PLATFORM_NAME= iOS
OS_VERSION= e.g 13
DEVICE_NAME= e.g iPhone XR
# Path provided by Browserstack once uploading the apk
APP_PATH= e.g bs://06d7240a1b800097c7f8ba7b1fd3058f2ebe012c
ENFORCE_APP_INSTALL=e.g true or false
BROWSERSTACK= true
BROWSERSTACK_NETWOKLOGS= true
BROWSERSTACK_DEBUG= true
# Keys provided on browserstack panel once sign in
USERNAME = e.g juanperez1
ACCESS_KEY = LziuFLWd72ssU55drWxX



