#Browserstack Android device

PLATFORM_NAME=Android
OS_VERSION=10
DEVICE_NAME=Pixel 3
APP_PATH=bs://e3e16f00c737b9dd9c4ea6500ec8a66ba931106a
ENFORCE_APP_INSTALL=true
BROWSERSTACK=true
BROWSERSTACK_NETWOKLOGS= true
BROWSERSTACK_DEBUG= true
USERNAME = miguelangelbente1
ACCESS_KEY = qzicFKWd92ssU95drWNx