#Browserstack iOS device

PLATFORM_NAME=iOS
OS_VERSION=12
DEVICE_NAME=iPhone XR
APP_PATH=bs://e3e16f00c737b9dd9c4ea6500ec8a66ba931106a
ENFORCE_APP_INSTALL=true
BROWSERSTACK=true
BROWSERSTACK_NETWOKLOGS= true
BROWSERSTACK_DEBUG= true
USERNAME = miguelangelbente1
ACCESS_KEY = qzicFKWd92ssU95drWNx
